<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/137d8191e3ca43c31d07e6d49fdc4a43/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-rc02.aar/137d8191e3ca43c31d07e6d49fdc4a43/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>